[33mcommit 24d4afa8503d9e55a7a8ddcfb93b533831242dd2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joseph <iagojosephqt@gmail.com>
Date:   Sun Dec 12 01:49:32 2021 -0300

    Segundo commit

[33mcommit ddf2aff418e617c3ec524466228f06e553edcde3[m
Author: Joseph <iagojosephqt@gmail.com>
Date:   Sun Dec 12 00:28:09 2021 -0300

    Primeiro commit Lista

[33mcommit 3fa7071b4dfbefc150ffbe2c9186a7c8a6271966[m
Author: Joseph <iagojosephqt@gmail.com>
Date:   Fri Dec 10 20:03:50 2021 -0300

    Initialize project using Create React App
